# Excalibur.Timeline

./: LICENSE  README.md
src/: Excalibur.Timeline.sln
src/Excalibur.Timeline/: Excalibur.Timeline.csproj  SelectionHelper.cs  Timeline.cs  TimelineHeader.cs  TimelinePointers.cs  TimelineScale.cs  TimelineScalePanel.cs
src/Excalibur.Timeline.Demo/: App.xaml  App.xaml.cs  CutSceneItemTemplateSelector.cs  Excalibur.Timeline.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ObservableObject.cs  RelayCommand.cs
src/Excalibur.Timeline.Demo/Converters/: NullToBooleanConverter.cs
src/Excalibur.Timeline.Demo/CutScene/: CutScene.cs
src/Excalibur.Timeline.Demo/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Light.xaml
src/Excalibur.Timeline/Clip/: TimelineClip.cs  TimelineDurationClip.cs  TimelineTriggerClip.cs
src/Excalibur.Timeline/Converters/: MarginConverter.cs
src/Excalibur.Timeline/Group/: TimelineGroup.cs  TimelineGroupHeader.cs
src/Excalibur.Timeline/Helper/: BoxValue.cs  CursorHelper.cs  UIHelpers.cs  ValueHelper.cs
src/Excalibur.Timeline/Themes/: Brushes.xaml  Dark.xaml  Generic.xaml  Light.xaml
src/Excalibur.Timeline/Themes/Styles/: Controls.xaml  ScrollBar.xaml  Timeline.xaml  TimelineClips.xaml  TimelineGroup.xaml  TimelineGroupHeader.xaml  TimelineHeader.xaml  TimelinePointers.xaml  TimelineScale.xaml  TimelineTrack.xaml  TimelineTrackHeader.xaml  TimelineTrackItemContainer.xaml
src/Excalibur.Timeline/Track/: TimelineTrack.cs  TimelineTrackCanvas.cs  TimelineTrackHeader.cs  TimelineTrackItemContainer.cs
